{
  "name": "Vsouza Gestão Financeira Familar",
  "short_name": "Minhas Contas",
  "description": "Aplicativo offline para controle financeiro doméstico.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#a855f7",
  "orientation": "Any",
  "icons": [
    {
      "src": "./icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
